# Manifest per il service client
apiVersion: v1
kind: Service
metadata:
  name: sensore-client
spec:
  selector:
    app: sensore-client
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081